\begin{tikzpicture}
  \begin{axis}[
      xlabel=Picture,
      ylabel=Distortion,
      xmin=0.5,
      xmax=23.5,
      extra x ticks = {1, 23},
      minor x tick num=4,
      ymin=0,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {mark = o, ycomb, thick},
      legend pos = north west,
      legend columns = 3
    ]
    \addplot table{rgbavgD.txt};
    \addlegendentry{RGB}
    \addplot table{yuvavgD.txt};
    \addlegendentry{YUV}
    \addplot table{jpegavgD.txt};
    \addlegendentry{JPEG}
  \end{axis}
\end{tikzpicture}
