\begin{tikzpicture}
  \begin{axis}[
      xmode=log,
      ymode=normal,
      xlabel=$\delta$,
      ylabel=Distortion,
      xmin=1e-5,
      xmax=1e-1,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {thick},
      clip = false
    ]
    \addplot table{avgD_vs_split_delta.txt};
    \node[yshift=-8pt,left,inner sep=0pt]
    at (xticklabel cs:0.98) {$\cdot 255$};
  \end{axis}
\end{tikzpicture}
