\begin{tikzpicture}
  \begin{axis}[
      xmode=log,
      ymode=normal,
      xlabel=$\epsilon$,
      ylabel=Distortion,
      xmin=1e-5,
      xmax=1e0,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {thick},
    ]
    \addplot table{avgD_vs_lbg_epsilon.txt};
  \end{axis}
\end{tikzpicture}
