\begin{tikzpicture}
  \begin{axis}[
      xlabel=R,
      ylabel=G,
      zlabel=B,
      xmin=0,
      ymin=0,
      zmin=0,
      xmax=255,
      ymax=255,
      zmax=255,
      grid=major,
      xtick distance=50,
      ytick distance=50,
      ztick distance=50,
    ]
    \addplot3[
      scatter,
      only marks,
      scatter/@pre marker code/.code={
        \edef\temp{\noexpand\definecolor{mapped color}{rgb}{\pgfplotspointmeta}}
        \temp
        \scope[fill=mapped color,draw=mapped color!50!black]
      },
      scatter/@post marker code/.code={\endscope},
      point meta={TeX code symbolic={
          \edef\pgfplotspointmeta{\thisrow{R},\thisrow{G},\thisrow{B}}
      }}
    ]table{cb2_yuv.txt};
  \end{axis}
\end{tikzpicture}
