\begin{tikzpicture}
  \begin{axis}[
      xlabel=Picture,
      ylabel=Normalized covariance,
      xmin=0.5,
      xmax=23.5,
      extra x ticks = {1, 23},
      minor x tick num=4,
      ymin=-1,
      ymax=1,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {mark = o, ycomb, thick},
      legend pos = south west,
      legend columns = 3
    ]
    \addplot table{covRG.txt};
    \addlegendentry{RG}
    \addplot table{covRB.txt};
    \addlegendentry{RB}
    \addplot table{covGB.txt};
    \addlegendentry{GB}
  \end{axis}
\end{tikzpicture}
