\begin{tikzpicture}
  \begin{axis}[
      xlabel=Picture,
      ylabel=Normalized covariance,
      xmin=0.5,
      xmax=23.5,
      extra x ticks = {1, 23},
      minor x tick num=4,
      ymin=-1,
      ymax=1,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {mark = o, ycomb, thick},
      legend pos = north west,
      legend columns = 3
    ]
    \addplot table{covYU.txt};
    \addlegendentry{YU}
    \addplot table{covYV.txt};
    \addlegendentry{YV}
    \addplot table{covUV.txt};
    \addlegendentry{UV}
  \end{axis}
\end{tikzpicture}
