\begin{tikzpicture}
  \begin{axis}[
      xmode=log,
      ymode=normal,
      xlabel=$\epsilon'$,
      ylabel=LBG iterations,
      xmin=1e-5,
      xmax=1e0,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {thick},
    ]
    \addplot table{iters_vs_split_epsilon.txt};
  \end{axis}
\end{tikzpicture}
