\begin{tikzpicture}
  \begin{axis}[
      xlabel=Picture,
      ylabel=Rate \si{[\bpp]},
      xmin=0.5,
      xmax=23.5,
      extra x ticks = {1, 23},
      minor x tick num=4,
      cycle list name = my color list,
      cycle list shift = 2,
      grid = major,
      every axis plot post/.append style = {mark = o, ycomb, thick}
    ]
    \addplot table{jpegrates.txt};
  \end{axis}
\end{tikzpicture}
