\begin{tikzpicture}
  \begin{axis}[
      xlabel=Rate \si{[\bpp]},
      ylabel=Distortion,
      ymin=0,
      only marks,
      cycle list name = my color list,
      grid = major,
      every axis plot post/.append style = {mark = o, thick},
      legend pos = north west
    ]
    \addplot table{rgbrd.txt};
    \addlegendentry{RGB}
    \addplot table{yuvrd.txt};
    \addlegendentry{YUV}
    \addplot table{jpegrd.txt};
    \addlegendentry{JPEG}
  \end{axis}
\end{tikzpicture}
