\ProvidesPackage{mathcmds}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{bbm}
\usepackage{array}

\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}
\renewcommand{\vec}[1]{\bm{#1}}

\newcommand{\nothing}{\varnothing}

\newcommand{\cpxset}[0]{\mathbb{C}}
\newcommand{\intset}[0]{\mathbb{Z}}
\newcommand{\natset}[0]{\mathbb{N}}
\newcommand{\realset}[0]{\mathbb{R}}

\newcommand{\func}[3]{#1\colon#2\to#3}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\setst}[2]{\left\{#1\;\middle|\;#2\right\}}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\norm}[2][]{{\left\lVert#2\right\rVert}_{#1}}
\newcommand{\scalar}[2]{\langle#1,#2\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\ceil}[1]{\left\lceil#1\right\rceil}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\real}[1]{\operatorname{Re}\left[#1\right]}
\newcommand{\imag}[1]{\operatorname{Im}\left[#1\right]}
\newcommand{\E}[1]{\operatorname{E}\left[#1\right]}

\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\con}{con}
\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\kernel}{Ker}
\DeclareMathOperator{\parts}{\mathcal{P}}
\DeclareMathOperator{\range}{Range}
\DeclareMathOperator{\round}{round}
\DeclareMathOperator{\spn}{span}
\DeclareMathOperator{\step}{\mathbbm{1}}
\DeclareMathOperator{\trace}{tr}

\newcommand{\ind}[1][]{\operatorname{\mathcal{X}_{#1}}}
\newcommand{\indint}[1]{\ind[{\left[#1\right]}]}
\newcommand{\lebmeas}[1]{\operatorname{\lambda}\left(#1\right)}


%% \newcommand{\fourier}[1]{\operatorname{\mathcal{F}}\left[#1\right]}
%% \newcommand{\prob}[1]{\operatorname{P}\left[#1\right]}
%% \newcommand{\probcond}[2]{\operatorname{P}\left[#1\middle|#2\right]}
%% \newcommand{\ind}[1]{\operatorname{\mathbbm{1}}\left\{#1\right\}}
%% \newcommand{\distrib}[0]{\sim}
%% \newcommand{\unif}[1]{\mathcal{U}_{#1}}

\newcolumntype{C}{>{$}c<{$}}
\newcolumntype{L}{>{$}l<{$}}
\newcolumntype{R}{>{$}r<{$}}
