\documentclass[a4paper,11pt,twoside]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[margin=2.54cm]{geometry}

\usepackage{codecmds}
\usepackage{mathcmds}

\usepackage[%
  output-product=\cdot,%
  binary-units%
]{siunitx}

\DeclareSIUnit\pixel{{pixel}}
\DeclareSIUnit[per-mode=symbol-or-fraction]\bpp{\bit\per\pixel}

\usepackage{tikz}
\usetikzlibrary{%
  arrows.meta,%
  chains,%
  math,%
  scopes%
}

\def\figwidth{0.5\textwidth}
\def\subfigwidth{0.95\textwidth}

\usepackage{pgfplots}
\pgfplotsset{%
  compat = 1.14,%
  table/search path = {plots}
}
\pgfplotscreateplotcyclelist{my color list}{%
  cyan,%
  orange,%
  red!75!white%
}

\usepackage{graphicx}
\graphicspath{{imgs/}}

\usepackage{import}
%\usepackage{epstopdf}
\usepackage{hyperref}
\usepackage{color}
\usepackage{subcaption}
\usepackage[section, above, below]{placeins}

\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{booktabs}

\usepackage[backend=biber]{biblatex}
\addbibresource{sc_report.bib}

\author{Riccardo Zanol}
%\date{}
\title{Project 7 \\%
  Implementation of the LBG algorithm for coding color images%
}

\begin{document}
\matlabcodeconfig
\maketitle
\begin{abstract}
This project implements an algorithm for compressing color images
based on vector quantization using a codebook designed through the LBG
algorithm.
%
The proposed algorithm is compared with JPEG, finding that it performs
better in terms of distortion when there are few distinct colors.  It
requires, however, a much higher rate and can introduce some visible
artifacts.
\end{abstract}

\pgfplotsset{ width = \figwidth }

\section{Introduction}
A strategy used very often to compress data is to represent the
original symbols using an alphabet smaller than the original one
(i.e. \emph{quantizing} the source symbols).
%
If the source symbols are not independent it is advantageous to group
them in blocks and perform the quantization (now \emph{vector
  quantization}) on each block.

Since the three color components of an RGB image are usually highly
correlated, this project implements a compression algorithm based on
the vector quantization of the pixels' colors. The alphabet of the
quantized symbols is designed through the LBG algorithm, described in
\cite{lbg}.

The quantization is tried over both the RGB and the YUV coordinates of
a set of photographs and the results, in terms of distortion, are
compared with JPEG, a widely used standard for lossy image
compression.

\section{Technical approach}
\subsection{Objective}
The objective of this project is to implement coding and decoding
procedures for color images based on vector quantization, using
codebooks designed with the LBG algorithm, starting from initial
codebooks obtained through the LBG-split algorithm.

The quantization aims at reducing the bit rate of the source images
from \SI{24}{\bpp} down to \SI{8}{\bpp} by representing each pixel of
the image with a vector taken from a codebook of 256 elements.

Each picture is used to design a codebook optimized for that specific
image, which should be stored or transmitted together with the coded
image.
%
This causes an increase in the required rate but, as will be seen in
section~\ref{sec:compare}, it is very small for the codebook and image
sizes considered.

The performances in terms of distortion given by this approach will be
evaluated using the same set of source images, represented using both
RGB and YUV coordinates. The obtained results will be compared to the
JPEG standard.
%
To measure the distortion, the MSE between the values of the original
and the reconstructed pixels is computed according to \eqref{eq:MSE}.

\subsection{Vector quantization}
Given a block of source symbols
\begin{equation}
  \vec{x} = \left[ x_1,\dots,x_L \right] \in \realset^L ,
\end{equation}
their vector quantization consists in mapping the whole block to an
element, named \emph{code vector}, from a finite set of reconstruction
levels, the \emph{codebook},
\begin{equation}
  \mathcal{C} = \set{\vec{y_i}}_{i = 1}^K , \quad \vec{y_i} \in \realset^L .
\end{equation}
The map $Q: \realset^L \to \mathcal{C}$ is defined through a partition
of $\realset^L$ in $K$ subsets, called \emph{decision regions}, by
letting each point of a region be mapped to the same code vector:
\begin{equation}
  Q(\vec{x}) = \vec{y_i} \iff \vec{x} \in I_i
\end{equation}
where the regions are
\begin{equation}
  \mathcal{I} = \set{I_i}_{i=1}^K ,
  \quad I_i \cap I_j = \nothing \; \forall i \neq j ,
  \quad \bigcup_{i=1}^K I_i = \realset^L .
\end{equation}

To represent the output $Q(\vec{x})$ of the vector quantizer it is
sufficient to encode the index of the code vector corresponding to the
input block.
%
If a fixed-length encoding is used for the indices, the number of bits
required to represent the output of a vector quantizer is
\begin{equation}
  R = \ceil{\log_2(K)} ,
\end{equation}
which corresponds to $\frac{1}{L}\ceil{\log_2(K)}$ bits per component.

The distortion introduced by the vector quantization can be measured
in many ways. In this project the distance between vectors that is
considered is the squared 2-norm, i.e.
\begin{equation}
  d(\vec{x}, \vec{y}) = \norm[2]{\vec{x}-\vec{y}}^2 ,
\end{equation}
and the distortion is measured with the MSE:
\begin{equation}
  D = \E{d\left(\vec{x}, Q(\vec{x})\right)} .
  \label{eq:MSE}
\end{equation}

\subsection{The LBG algorithm}
The algorithm used to choose the codebook for the vector quantizer was
designed in \cite{lbg} and takes its name from the three authors
(Linde, Buzo and Gray).
%
It is derived from two necessary conditions for the optimality of a
vector quantizer:
\begin{enumerate}
\item \label{cond1} Given a fixed codebook
  $\set{\vec{y_i}}_{i=1}^K$, the optimal decision regions are
  \begin{equation}
    I_i = \setst{\vec{x}}{d(\vec{x} - \vec{y_i}) \leq
      d(\vec{x} - \vec{y_j}) \; \forall j \neq i}, \; i = 1,\dots,K .
  \end{equation}
\item \label{cond2} Given a fixed partition $\set{I_i}_{i=1}^K$ of
  $\realset^L$, the optimal code vectors are
  \begin{equation}
    \vec{y_i} = \frac{
      \int_{I_i} \vec{x} f_{\vec{x}}(\vec{x})d\vec{x}
    }{
      \int_{I_i} f_{\vec{x}}(\vec{x})d\vec{x}
    }, \; i=1,\dots,K .
  \end{equation}
\end{enumerate}
Linde, Buzo and Gray used the above conditions to design an iterative
algorithm that refines a set of $K$ code vectors by applying the two
conditions, until the decrease of the distortion meets a given
threshold.
%
The LBG algorithm is described for two cases: when the probability
density function of the source symbols is known and when it is not
known, but a training set of data is available.

For the case of images it is easier to apply the second version of the
LBG algorithm, because the first version would require to compute many
integrals over regions of $\realset^3$, in addition to an estimate of
the color distribution.
%
This version of LBG is listed in algorithm~\ref{lbg_train}, where it
follows the same steps of the version with known distribution, but it
optimizes the codebook using the distribution of the finite training
set instead of the source one.
%
\begin{algorithm}[tbh]
  \caption{LBG - Unknown Distribution}
  \label{lbg_train}
  \begin{algorithmic}[1]
    \Require an initial codebook $\set{\vec{y_i}^{(0)}}_{i=1}^K$, a
    training set $T = \set{\vec{x_i}}_{i=1}^N$ and a threshold
    $\epsilon > 0$
    \State $n \gets 1, D^{(0)} \gets +\infty$
    \State $I_i^{(n)} \gets \setst{\vec{x} \in T}{d(\vec{x} - \vec{y_i}^{(n-1)}) \leq
      d(\vec{x} - \vec{y_j}^{(n-1)}) \; \forall j \neq i}, \; i = 1,\dots,K$
    \label{lbg_train:startloop}
    \State $\vec{y_i}^{(n)} \gets \frac{1}{\abs{I_i^{(n)}}}
    \sum_{\vec{x} \in I_i^{(n)}} \vec{x}, \; i=1,\dots,K$
    \label{lbg_train:centroid}
    \State $D^{(n)} \gets \frac{1}{\abs{T}} \sum_{\vec{x} \in T}
    d(\vec{x} - Q(\vec{x}))$
    \label{lbg_train:newD}
    \If {$\frac{D^{(n-1)}-D^{(n)}}{D^{(n)}} < \epsilon$}
    \label{lbg_train:checkD}
    \State \textbf{stop}
    \Else
    \State $n \gets n+1$
    \State \textbf{goto} \ref{lbg_train:startloop}
    \EndIf
  \end{algorithmic}
\end{algorithm}

Algorithm~\ref{lbg_train} takes as input the set of vectors to be used
as training set, an initial codebook and a threshold used to decide
when to stop the iterations.
%
At line~\ref{lbg_train:startloop} it applies a discrete version of
condition~\ref{cond1} to partition the training set in $K$ regions, it
computes the centroid of each region (condition~\ref{cond2}) to use as
the new codebook at line~\ref{lbg_train:centroid} and the new value
of the distortion at line~\ref{lbg_train:newD}.
%
It then compares at line~\ref{lbg_train:checkD} the relative decrease
in distortion with the threshold $\epsilon$ to decide if the codebook
should be optimized again, or if the algorithm has reached a local
minimum and it should stop.
%
The output is the codebook $\set{\vec{y_i}^{(n)}}_{i=1}^K$ from the
last iteration.

\subsection{Handling of empty regions in LBG}
The fact that the set of vectors used as training set in
algorithm~\ref{lbg_train} is discrete raises the problem of the empty
regions: the computation of the partition at
line~\ref{lbg_train:startloop} may leave some code vectors associated
to decision regions with no elements.

There are many ways to deal with this problem and Sayood suggests in
\cite{sayood} to select the decision region with the most elements or
the highest distortion and to split it. The splitting could be done
just by picking a random element to replace the empty code vector, or
it could recursively use LBG with $K=2$ on the region to obtain two
new optimized code vectors to replace the old one and the empty one.
%
According to Sayood the more complex approach does not yield
significant improvements over picking a random vector.
%
For this reason and the fact that the number of empty regions per LBG
iteration is found to be quite small ($\approx 0.009$) during the
encoding of the images, the LBG implementation of this project chooses
the simpler approach.

This means that, in algorithm~\ref{lbg_train}, the computation of the
decision regions at line~\ref{lbg_train:startloop} is replaced by
algorithm~\ref{lbg_empty}, where an empty region is removed at each
iteration by randomly picking a new code vector from the region which
currently has the maximum average distortion.
%
\begin{algorithm}[tbh]
  \algrenewcommand\alglinenumber[1]{\footnotesize \ref*{lbg_train:startloop}.#1:}
  \caption{Handling of empty regions at line~\ref{lbg_train:startloop}
    of algorithm~\ref{lbg_train}}
  \label{lbg_empty}
  \begin{algorithmic}[1]
    \Loop
    \State $I_i^{(n)} \gets \setst{\vec{x} \in T}{d(\vec{x} - \vec{y_i}^{(n-1)}) \leq
      d(\vec{x} - \vec{y_j}^{(n-1)}) \; \forall j \neq i}, \; i = 1,\dots,K$
    \If {$\exists k$ such that $I_k^{(n)} = \nothing$}
    \State let $l = \argmax_{i=1,\dots,K
      \text{ such that }\abs{I_i^{(n)}} \geq 2} \set{ \frac{1}{\abs{I_i^{(n)}}}
    \sum_{\vec{x} \in I_i^{(n)}}
    d(\vec{x} - \vec{y_i}^{(n-1)})}$
    \State let $\vec{\tilde{x}}$ be a randomly chosen element of $I_l^{(n)}$
    \State $\vec{y_k}^{(n-1)} \gets \vec{\tilde{x}}$
    \Else
    \State \textbf{break loop}
    \EndIf
    \EndLoop
  \end{algorithmic}
\end{algorithm}
%
After the replacement the decision regions are recomputed and the
process repeats until there are no more empty regions.

\subsection{Computation of the initial codebook by splitting}
There exist many methods to select an initial codebook for the LBG
algorithm. In this project the \emph{splitting} method is used: it
consists in building codebooks of exponentially increasing size by
splitting an LBG-optimized codebook of size $K/2$, using a fixed small
perturbation, and running again LBG on the $K$ vectors that are
obtained.

Using this approach it is possible, starting from the centroid of the
training set $T$ (which corresponds to the case $K=1$), to build a
codebook of size 2. Then, after being optimized by LBG, this codebook
can be split again to obtain a codebook of size 4, and so on until the
desired number of code vectors is reached.

The algorithm that is used to perform the splitting is shown in
algorithm~\ref{lbg_split}.
\begin{algorithm}[tbh]
  \caption{LBG splitting}
  \label{lbg_split}
  \begin{algorithmic}[1]
    \Require a training set $T = \set{\vec{x_i}}_{i=1}^N$, a codebook
    size $K \leq N$, a perturbation amplitude $\delta > 0$ and an LBG
    threshold $\epsilon > 0$
    \State generate a random vector $\vec{\epsilon}$
    such that $\norm{\vec{\epsilon}} = \delta$
    \State $\vec{y_1} \gets \frac{1}{T}\sum_{\vec{x}\in T}\vec{x}, m \gets 1$
    \While {$ 2^m \leq K$}
    \State $\vec{y_{i+2^{m-1}}} \gets
    \vec{y_i} + \vec{\epsilon}, \; i = 1,\dots,2^{m-1}$
    \If {$2^m \neq K$}
    \State run LBG on the codebook $\set{\vec{y_i}}_{i=1}^{2^m}$,
    using the training set $T$ and the threshold $\epsilon$
    \State $m \gets m+1$
    \EndIf
    \EndWhile
    \State split the $K - 2^{\floor{\log_2K}}$ code vectors
    associated to the regions with highest average distortion
    \label{lbg_split:nevercalled}
  \end{algorithmic}
\end{algorithm}
%
There is a small difference between the version of this algorithm
described in \cite{lbg} and the one explained in \cite{sayood}.
%
In the first one each vector is split in two new ones ($\vec{y_i}
\mapsto \vec{y_i} - \vec{\epsilon}, \vec{y_i} + \vec{\epsilon}$) while
in the second case the original vector is left unmodified ($\vec{y_i}
\mapsto \vec{y_i},\vec{y_i}+\vec{\epsilon}$).
%
Sayood explains that his choice is due to the fact that the split
codebook cannot be worse than the original one since it contains the
same code vectors.
%
Algorithm~\ref{lbg_split} implements the version given by Sayood.

\subsection{The YUV coordinates}
A representation different from the RGB coordinates is often used to
encode the color of each pixel in an image.
%
The YUV coordinates are obtained from the RGB ones through a linear
transformation:
\begin{equation}
  \left[\begin{array}{c}
      Y \\ U \\ V
    \end{array}\right] =
  \left[\begin{array}{ccc}
      0.299 & 0.587 & 0.114 \\
      -0.169 & -0.331 & 0.5 \\
      0.5 & -0.419 & -0.081
    \end{array}\right]
  \left[\begin{array}{c}
      R \\ G \\ B
    \end{array}\right] .
\end{equation}

Assuming that the RGB coordinates can take values in the range
$[0,255]$, the Y coordinate also belongs to the same interval, but the
U and V coordinates can take negative values. So, in order to fit all
three of them in the same range, a translation is added after the
linear transform:
\begin{equation}
  \left[\begin{array}{c}
      Y \\ U \\ V
    \end{array}\right] =
  \left[\begin{array}{ccc}
      0.299 & 0.587 & 0.114 \\
      -0.169 & -0.331 & 0.5 \\
      0.5 & -0.419 & -0.081
    \end{array}\right]
  \left[\begin{array}{c}
      R \\ G \\ B
    \end{array}\right] +
    \left[\begin{array}{c}
      0 \\ 127.5 \\ 127.5
      \end{array}\right] .
    \label{eq:rgb2yuv}
\end{equation}

To convert an image with YUV colors back to RGB the matrix in
\eqref{eq:rgb2yuv} is inverted to obtain
\begin{equation}
  \left[\begin{array}{c}
      R \\ G \\ B
    \end{array}\right] =
  \left[\begin{array}{ccc}
      1 & -0.001 & 1.402 \\
      1 & -0.344 & -0.714 \\
      1 & 1.772 & 0.001
    \end{array}\right]
  \left(
  \left[\begin{array}{c}
      Y \\ U \\ V
    \end{array}\right] -
    \left[\begin{array}{c}
      0 \\ 127.5 \\ 127.5
      \end{array}\right]
    \right) .
    \label{eq:yuv2rgb}
\end{equation}

As will be seen for the images considered in this project in
section~\ref{sec:source}, the YUV coordinates are less correlated than
their corresponding RGB coordinates.

\subsection{The JPEG standard}
JPEG is a widely used standard for lossy image compression based on
transform coding.
%
The process for the compression of a color image is briefly summarized
in the following paragraphs.

The source image is, first of all, converted to YUV.  While the
luminance component is kept at full resolution, the two chrominance
components can be downsampled horizontally, vertically or in both
directions.

After the YUV conversion, the three components of the image are
partitioned in $8\times8$ blocks and the DCT is applied independently
to each of them.

The transform coefficients are quantized according to one or more
quantization tables. Let $\theta_{ij}$ be the coefficient at position
$i,j$ in a block and $Q_{ij}$ be the value at the corresponding
position in the quantization table, then the quantized coefficient is
$l_{ij} = \round\left(\frac{\theta_{ij}}{Q_{ij}}\right)$.

The standard defines two recommended tables (shown in
tables~\ref{tab:stdQ_Y} and~\ref{tab:stdQ_UV}), one for the luminance
coefficients and one for the chrominance coefficients.
%
This tables can be scaled in order to modify the distortion introduced
by the quantization or they can be replaced entirely with custom ones.
\begin{table}[tbh]
  \centering
  \begin{tabular}{cccccccc}
    \toprule
    16 & 11 & 10 & 16 & 24 & 40 & 51 & 61 \\
    12 & 12 & 14 & 19 & 26 & 58 & 60 & 55 \\
    14 & 13 & 16 & 24 & 40 & 57 & 69 & 56 \\
    14 & 17 & 22 & 29 & 51 & 87 & 80 & 62 \\
    18 & 22 & 37 & 56 & 68 & 109 & 103 & 77 \\
    24 & 35 & 55 & 64 & 81 & 104 & 113 & 92 \\
    49 & 64 & 78 & 87 & 103 & 121 & 120 & 101 \\
    72 & 92 & 95 & 98 & 112 & 100 & 103 & 99 \\
    \bottomrule
  \end{tabular}
  \caption{Recommended quantization table for the coefficients of the
    Y component.}
  \label{tab:stdQ_Y}
\end{table}
\begin{table}[tbh]
  \centering
  \begin{tabular}{cccccccc}
    \toprule
    17 & 18 & 24 & 47 & 99 & 99 & 99 & 99 \\
    18 & 21 & 26 & 66 & 99 & 99 & 99 & 99 \\
    24 & 26 & 56 & 99 & 99 & 99 & 99 & 99 \\
    47 & 66 & 99 & 99 & 99 & 99 & 99 & 99 \\
    99 & 99 & 99 & 99 & 99 & 99 & 99 & 99 \\
    99 & 99 & 99 & 99 & 99 & 99 & 99 & 99 \\
    99 & 99 & 99 & 99 & 99 & 99 & 99 & 99 \\
    99 & 99 & 99 & 99 & 99 & 99 & 99 & 99 \\
    \bottomrule
  \end{tabular}
  \caption{Recommended quantization table for the coefficients of the
    U and V components.}
  \label{tab:stdQ_UV}
\end{table}

The quantized DC coefficients are coded using a lossless DPCM encoder.
The DPCM residuals are then represented as a $(\mathit{size},
\mathit{value})$ pair where $\mathit{size}$ is Huffman-coded and
denotes the length of $\mathit{value}$, while $\mathit{value}$ encodes
the residual according to table~\ref{tab:jpeg_encod}.
\begin{table}[tbh]
  \centering
  \begin{tabular}{cc}
    \toprule
    Size & Value \\
    \midrule
    0 & 0 \\
    1 & $-1,1$ \\
    2 & $-3,-2,2,3$ \\
    3 & $-7,\dots,-4,4,\dots,7$ \\
    $\vdots$ & $\vdots$ \\
    15 & $-32767,\dots,-16384,16384,\dots,32767$ \\
    \bottomrule
  \end{tabular}
  \caption{Representation used in JPEG for the quantized transform
    coefficients.}
  \label{tab:jpeg_encod}
\end{table}

The quantized AC coefficients, instead, are reordered following a
zig-zag scan (see figure~\ref{fig:zigzag}) and are encoded using a
mixture of run-length coding and Huffman coding. Each coefficient is
represented as $(\mathit{rl}, \mathit{size}, \mathit{value})$ where
$\mathit{rl}$ is the length of the run of zero coefficients and the
two fields $\mathit{size}$, $\mathit{value}$ represent the first
non-zero coefficient in a way similar to the DC residuals. The pairs
$(\mathit{rl}, \mathit{size})$ are Huffman coded and the
$\mathit{value}$s are left as they are.
\begin{figure}[tbh]
  \centering
  \includegraphics[width=0.33\textwidth]{zigzag}
  \caption{Scan order for the AC coefficients in JPEG.
    %From \cite{sayood}.
  }
  \label{fig:zigzag}
\end{figure}

\subsection{Matlab implementation}
The main Matlab scripts are \inlinecode{run_lbg_rgb.m},
\inlinecode{run_lbg_yuv.m} and \inlinecode{run_jpeg.m}.
%
All of them read 23 uncompressed color images that were downloaded
from \cite{imgs}, compress and decompress them using a different
method, compute the average distortion and save both the decoded
images and the data required to compare the performances.
%
The distortion is computed in all three cases as the MSE between the
RGB coordinates of the original images and of the decoded images.

\subsubsection{LBG applied to the RGB coordinates}
The script \inlinecode{run_lbg_rgb.m} compresses each image by vector
quantizing it using a codebook of 256 RGB colors designed using the
statistics of the image itself.

The codebook is computed by the function \inlinecode{lbg_split_img.m}
which applies the LBG-split algorithm (algorithm~\ref{lbg_split})
implemented in \inlinecode{lbg_split.m} to obtain an initial codebook,
that is then optimized using the LBG algorithm
(algorithm~\ref{lbg_train}) implemented in \inlinecode{lbg.m},
handling the empty regions according to algorithm~\ref{lbg_empty}.

The training set used both for LBG and LBG-split is obtained by
reshaping an $H \times W \times 3$ image into an array of $N = HW$ pixels
with $L=3$ components.
%
%% The codebook size that provides the desired rate of \SI{8}{\bpp} is
%% $K=256$.
%
The other parameters are: the perturbation amplitude $\delta$ used in
the splitting and the two thresholds $\epsilon$ and $\epsilon'$ used
in the LBG algorithm, respectively, during the optimization of the
full-size codebook and during the splitting.
%
These three parameters are fixed for all the 23 images and are chosen
after running \inlinecode{lbg_split_img.m} with a range of values for
each parameter and considering the resulting average distortion and
average number of iterations.

The three components of the optimized code vectors are rounded to the
nearest integer so they can be represented with 8 bits and only
increase the rate of the coded image by a small amount.
%
Keeping the same 64-bit floating-point representation used during the
codebook optimization would yield a small improvement of the average
distortion ($\approx \SI{2}{\percent}$), but the codebook would
require eight times as much memory to be represented.

The rounded codebook is then used to encode the image
(\inlinecode{vq_encode.m}) by mapping each pixel to the index of the
code vector closest to it.
%
The decoding process (\inlinecode{vq_decode.m}) is just the reverse:
each index is mapped to the corresponding code vector.

Finally, each decoded image is compared to the original to compute its
distortion and it is saved in a file.
%
The script also saves the distortion and the rate for each image and
some additional information provided by \inlinecode{lbg.m},
\inlinecode{lbg_split.m} and \inlinecode{lbg_split_img.m} like the
time and the number of iterations it took to compute the codebook, the
final codebook and the number of times an empty region was found.

\subsubsection{LBG applied to the YUV coordinates}
The script \inlinecode{run_lbg_yuv.m} works in the same way as the
previous one, except for the conversion to and from YUV coordinates.

After being read, the images are converted from RGB coordinates into
YUV coordinates by \inlinecode{rgb2yuv.m} (which applies
\eqref{eq:rgb2yuv}) and are then handled in the same way as the RGB
case.
%
So the splitting and LBG algorithms are applied on the YUV pixels, the
codebooks are rounded to fit in 8~bits and the YUV images are coded
and decoded.

After the images have been decoded, they are converted back to RGB
coordinates by \inlinecode{yuv2rgb.m} (which applies
\eqref{eq:yuv2rgb}) and their average distortion with respect to the
original RGB images is computed.
%
Finally the RGB decoded images are saved, together with the same data
that is saved by \inlinecode{run_lbg_rgb.m}.

\subsubsection{JPEG}
To code and decode the JPEG images, this project uses the Matlab
implementation by calling \inlinecode{imwrite} and
\inlinecode{imread}.
%
Unfortunately, the only parameter that Matlab allows to tune is the
``quality'' and its effects on the JPEG encoding process are
documented without much detail.

By inspecting the produced files, however, using the
\inlinecode{djpeg} tool from another JPEG implementation
\cite{libjpegturbo}, it is possible to get some information on the
parameters chosen by Matlab.

In the Matlab implementation the chrominance components are always
downsampled to half the resolution both horizontally and vertically
(4:2:0 downsampling).
%
It also uses the two standard quantization tables
(tables~\ref{tab:stdQ_Y} and~\ref{tab:stdQ_UV}) when the quality
parameter is set to 50 and scales them up or down according to the
value that quality takes.

The script \inlinecode{run_jpeg.m} just reads the 23 source images,
compresses them with \inlinecode{imwrite} specifying a quality value
chosen in section~\ref{sec:params}, reads them back to compute the
distortions and the rates and, finally, writes both the decoded images
and the performance data to files.

\subsubsection{Other scripts}
There are some other Matlab scripts
(\inlinecode{run_avgD_time_vs_epsilon.m},
\inlinecode{run_vs_split_epsilon.m} and
\inlinecode{run_vs_split_delta.m}) used to determine $\delta$,
$\epsilon$ and $\epsilon'$ by performing the same operations of
\inlinecode{run_lbg_rgb.m} with many different values of the
parameters.

The script \inlinecode{compute_correlation.m} is used to compute the
normalized covariance between each pair of components of the RGB and
YUV coordinates from the test images.

There are also other scripts used to plot the results
(\inlinecode{plot_colors.m}, \inlinecode{plot_results.m},
\inlinecode{plot_avgD_time_vs_epsilon.m},
\inlinecode{plot_vs_split_epsilon.m} and
\inlinecode{plot_vs_split_delta.m}).

\section{Results}
\subsection{Test images}
\label{sec:source}
The 23 images from \cite{imgs} chosen to test the performances of the
LBG-based compression algorithm are all photographs with the same size
($768\times512\ \si{\pixel}$) and rate (\SI{24}{\bpp}), represented in
RGB coordinates and with various different characteristics that should
affect the result of the compression and show what kind of images can
be better coded by this algorithm.

Among them there are some color-rich images, like
figure~\ref{fig:orig23}, and images that present very few colors, like
figure~\ref{fig:orig02}.
%
There are also images that contain many small details, like
figure~\ref{fig:orig13} while others are made of large flat regions,
like figure~\ref{fig:orig23}.
%
Of course there are also intermediate cases, like
figure~\ref{fig:orig18} which contains some flat regions, e.g. the
dress and the skin of the woman or the base of the modern sculpture,
and some areas more rich of details, like the foliage, the grass or
the central part of the sculpture.
%
This image, and some others, have yet another characteristic: there is
a small amount of pixels (the woman's lips) that contain a rare color
and are very noticeable in the picture.
%
\begin{figure}[tbh]
  \centering
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_02_full}
    \caption{Picture 2}
    \label{fig:orig02}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_13_full}
    \caption{Picture 13}
    \label{fig:orig13}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[height=\subfigwidth]{orig_18_full}
    \caption{Picture 18}
    \label{fig:orig18}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_23_full}
    \caption{Picture 23}
    \label{fig:orig23}
  \end{subfigure}
  \caption{Some of the pictures contained in the set used for the
    performance tests.}
\end{figure}

Since the performances given by the vector quantization increase when
the input symbols are more correlated, it is of interest to check how
correlated the RGB and YUV components are.
%
In order to make the results comparable, the normalized covariance
\begin{equation}
  \frac{\E{((X - \E{X})(Y - \E{Y})}}{\sqrt{\sigma^2_X \sigma^2_Y}}
\end{equation}
is computed, instead of the correlation, over the pixels of each image
and between each pair of components.
%
The results, that can be seen in figure~\ref{plot:cov}, show that the
correlation between the RGB components is very high almost for all
pictures, while in the case of the YUV components it is noticeably
less (even if the U and V components remain highly correlated for some
pictures).
%
From this results it can be expected that the vector quantization will
perform better when it is applied over the RGB coordinates than when
it is applied over the YUV coordinates.
%
\begin{figure}[tbh]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{covRGB}
    \caption{RGB coordinates.}
    \label{plot:covRGB}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{covYUV}
    \caption{YUV coordinates.}
    \label{plot:covYUV}
  \end{subfigure}
  \caption{Comparison of the normalized covariance between the color
    components for each picture.}
  \label{plot:cov}
\end{figure}

Another easily measurable characteristic of the pictures that
influences the performances of the vector quantization is the number
of distinct colors present in each picture (see figure~\ref{plot:cc}).
%
\begin{figure}[tbh]
  \centering
  \import{plots/}{cc}
  \caption{Number of distinct colors for each picture.}
  \label{plot:cc}
\end{figure}
%
In general this may not be a good indicator of the vector quantization
performances, because it could be better to have a lot of colors very
close to each other than few very distant ones, but for the pictures
that are tested in this project it seems to predict quite well
(compare with figure~\ref{plot:avgD}) which pictures can be better
compressed.

In the case of JPEG compression the three YUV components are
transformed and quantized independently, so neither their correlation
nor the color count should affect the performances.
%
The JPEG algorithm exploits, instead, the spatial correlation between
the DC coefficients and the fact that the distortion is less visible
in the high-frequency components.
%
So it should perform better over images with large flat areas and
worse for images with lots of small details.

\subsection{Choice of the parameters}
\label{sec:params}
The parameters that need to be chosen for the vector quantization
algorithm are: the perturbation amplitude $\delta$, the threshold
$\epsilon'$ used while building the initial codebook and the threshold
$\epsilon$ used while optimizing the final codebook.

To determine suitable values for these three parameters, each one of
them is varied in a range while the other two are kept fixed. The same
steps as the main scripts are performed in order to measure the effect
of the parameters on the average distortion and on the average number
of LBG iterations.

Varying $\delta$ in the interval $[255 \cdot 10^{-5}, 255 \cdot
  10^{-1}]$ while keeping $\epsilon = 10^{-3}$ and $\epsilon' = 0.1$
fixed, gives the results that are shown in
figure~\ref{plot:vq_split_delta}. As can be seen, the amplitude of the
random perturbation, as soon as it is small enough, does not seem to
affect either the average distortion or the number of iterations.
%
Setting a value of $\delta = 255 \cdot 10^{-4}$ seems then a
reasonable choice.
%
\begin{figure}[tbh]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{avgD_vs_split_delta}
    \caption{Average distortion.}
   \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{iters_vs_split_delta}
    \caption{Average number of LBG iterations (considering both
      LBG-split and LBG).}
   \end{subfigure}
  \caption{Performances of the vector quantization of RGB coordinates
    with $\delta \in [255 \cdot 10^{-5}, 255 \cdot 10^{-1}]$,
    $\epsilon' = 0.1$ and $\epsilon = 10^{-3}$.}
  \label{plot:vq_split_delta}
\end{figure}

Letting $\epsilon'$ vary in the interval $[10^{-5}, 1]$ while $\delta
= 255 \cdot 10^{-2}$ and $\epsilon = 10^{-3}$ are kept fixed, gives
the results shown in figure~\ref{plot:vq_split_epsilon}.
%
\begin{figure}[tbhp]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{avgD_vs_split_epsilon}
    \caption{Average distortion.}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{iters_vs_split_epsilon}
    \caption{Average number of LBG iterations (considering both
      LBG-split and LBG).}
  \end{subfigure}
  \caption{Performances of the vector quantization of RGB coordinates
    with $\delta = 255 \cdot 10^{-2}$, $\epsilon' \in [10^{-5}, 1]$
    and $\epsilon = 10^{-3}$.}
  \label{plot:vq_split_epsilon}
\end{figure}
%
As can be seen, the decrease of $\epsilon'$ causes both a decrease in
the average distortion and an increase in the average number of
iterations. The improvement of the average distortion, however, is
small compared to the additional iterations required: going from
$\epsilon' = 1$ to $\epsilon' = 10^{-5}$ would lower the distortion by
\SI{3}{\percent} while it would increase the number of iterations by
more than 8~times.
%
Picking $\epsilon' = 10^{-1}$ allows a small decrease in distortion
with respect to $\epsilon' = 1$ while avoiding to increase the number
of iterations too much.
%
A smaller $\epsilon'$ would need to go past $10^{-2}$ since the
distortion does not decrease much before that point, but at $\epsilon'
= 10^{-2}$ the number of iterations is already almost doubled.

If the last parameter, $\epsilon$, is varied in the range $[10^{-5},
  1]$ while $\delta = 255 \cdot 10^{-2}$ and $\epsilon' = 0.1$ are
kept fixed, the results shown in figure~\ref{plot:vq_lbg_epsilon} are
obtained.
%
\begin{figure}[tbhp]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{avgD_vs_lbg_epsilon}
    \caption{Average distortion.}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{iters_vs_lbg_epsilon}
    \caption{Average number of LBG iterations (considering both
      LBG-split and LBG).}
  \end{subfigure}
  \caption{Performances of the vector quantization of RGB coordinates
    with $\delta = 255 \cdot 10^{-2}$, $\epsilon' = 0.1$ and $\epsilon
    \in [10^{-5}, 1]$.}
  \label{plot:vq_lbg_epsilon}
\end{figure}
%
As can be seen, this is the parameter that affects the most the
average distortion. Since the distortion tends to flatten for
$\epsilon < 10^{-3}$ while the number of iterations starts to increase
faster in that region, the threshold is chosen to be $\epsilon =
10^{-3}$. This allows a decrease in the average distortion of
\SI{12}{\percent} while the number of iterations is increased of
\SI{76}{\percent} but it is still not too high ($\approx 37$).

The distortion measured during the choice of all these three
parameters was the one introduced by the vector quantization performed
on the RGB coordinates of the 23 source images.
%
For the case of the vector quantization performed on the YUV
coordinates, the same values are used for the three parameters.

The JPEG parameter ``quality'' is set to 95 by trial and error in
order to produce images that have an average distortion comparable to
what is obtained through the two vector quantization algorithms.

It would also have been possible to set the quality to 100 to
obtain an average rate close to \SI{8}{\bpp}, but this would set all
the elements of both quantization tables to 1. This would cause the
images to be coded almost losslessly, after the chrominance
downsampling, and the distortion measured would almost entirely be due
to the downsampling.

\subsection{Comparison}
\label{sec:compare}
The distortion and rate obtained compressing each one of the 23 test
pictures is plotted in figure~\ref{plot:avgDrate}, while the overall
average distortion and average rate is shown in
table~\ref{tab:avg_results}.
%
As can be seen from the table the JPEG algorithm outperforms the other
two, on average, both in terms of distortion and in terms of rate.
%
Looking at the performances for each single image it can be seen that,
while JPEG is always able to code at a much lower rate than the two
vector quantization cases, there are some pictures (e.g. 1, 2, 16, 17
and 20) where the LBG-based compression provides a lower distortion.
%
\begin{table}[tbh]
  \centering
  \begin{tabular}{lccc}
    \toprule
    & RGB & YUV & JPEG \\
    \midrule
    Distortion & 20.14 & 22.27 & 17.12 \\
    Rate \si{[\bpp]} & 8.016 & 8.016 & 3.364 \\
    \bottomrule
  \end{tabular}
  \caption{Comparison of the average distortion and average rate
    obtained through the three compression methods.}
  \label{tab:avg_results}
\end{table}
%
\begin{figure}[tbh]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{avgD}
    \caption{Average distortion.}
    \label{plot:avgD}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{rd}
    \caption{Distortion-rate pairs.}
    \label{plot:rd}
  \end{subfigure}
  \par\bigskip
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{jpegrates}
    \caption{JPEG rate.}
    \label{plot:jpegrates}
  \end{subfigure}
  \caption{Comparison of the average distortion and rate obtained for
    each picture.}
  \label{plot:avgDrate}
\end{figure}
%
There are also, however, a few pictures (e.g. 5, 15 and 23) where the
distortion introduced by the vector quantization is much higher than
the one introduced by JPEG.

Vector quantizing the YUV coordinates seems to always be the worst
choice, since the corresponding distortion is slightly higher than the
RGB case for every one of the considered pictures, while the required
rate is the same.
%
This was expected, since the conversion to YUV lowers the correlation
between the components (see figure~\ref{plot:cov}).
%
It can also be observed, by visualizing the codebooks computed for
some of the images (see figures~\ref{plot:cb2} and~\ref{plot:cb23}),
that the code vectors selected in the RGB and YUV cases are very
similar.

The performances of the vector quantization are best in those images
that contain fewer distinct colors, as can be seen by comparing the
number of colors in figure~\ref{plot:cc} with the RGB and YUV
distortion in figure~\ref{plot:avgD}.
%
The correlation between the RGB or YUV color components has also an
effect on the value of distortion obtained, but it is harder to see
from figures~\ref{plot:covRGB} and~\ref{plot:covYUV} which images can
be better compressed.

Taking as examples the best case (picture 2, shown in
figure~\ref{fig:orig02}) and the worst case (picture 23, shown in
figure~\ref{fig:orig23}) and visualizing their codebooks in
figures~\ref{plot:cb2} and~\ref{plot:cb23} it is possible to see how
the color content influences the distortion introduced by the vector
quantization.
%
In picture 2, since there are few colors and they are concentrated in
the same region, most of the code vectors can be placed there and have
very small decision regions.
%
In picture 23 the opposite happens: the image contains many colors and
they are spread more uniformly, so the code vectors need to cover a
large portion of the RGB cube and have larger decision regions.
%
\begin{figure}[tbhp]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{cb2rgb}
    \caption{Computed on the RGB coordinates.}
    \label{plot:cb2rgb}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{cb2yuv}
    \caption{Computed on the YUV coordinates.}
    \label{plot:cb2yuv}
  \end{subfigure}
  \caption{Codebooks computed for picture 2 (figure~\ref{fig:orig02})}
  \label{plot:cb2}
\end{figure}
%
\begin{figure}[tbhp]
  \pgfplotsset{width = \subfigwidth}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{cb23rgb}
    \caption{Computed on the RGB coordinates.}
    \label{plot:cb23rgb}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
    \centering
    \import{plots/}{cb23yuv}
    \caption{Computed on the YUV coordinates.}
    \label{plot:cb23yuv}
  \end{subfigure}
  \caption{Codebooks computed for picture 23 (figure~\ref{fig:orig23})}
  \label{plot:cb23}
\end{figure}

The number of colors and the correlation between the components, as
can be seen from the plots, has little effect on the performance of
the JPEG compression algorithm. In fact picture 23, which is the worst
case for vector quantization, is among the better compressed ones,
while picture 13 (shown in figure~\ref{fig:orig13}), which gives a
slightly-above-average distortion when vector quantized, is the more
distorted one and the one that requires the most memory.
%
This happens because, unlike the two algorithms based on LBG, JPEG
compresses better when the image contains big flat regions (like in
picture 23) and worse if there are many small details (like in picture
13) that increase the values of the high frequency DCT coefficients.

A visual comparison of the decoded images with the originals can show
that all the JPEG-compressed ones are almost indistinguishable from
the source pictures, while the vector-quantized ones show some visible
artifacts that depend on the color distribution.

The two vector quantization algorithms produce images that are not
distinguishable from the originals in those cases where there are few
and closely packed colors, like pictures 1, 2, 16 and 17.
%
They, however, tend to segment the regions where there are smooth
color gradients because they require many colors to be represented
accurately.  Some examples of this can be seen in the out-of-focus
background of picture 23 (see figure~\ref{fig:23background}), where
the borders between the green, white and gray regions become sharp, or
in the glossy surface of the red helmet of picture 5 (see
figure~\ref{fig:05helmet}), where the bands of red are very visible.
%
\begin{figure}[tbp]
  \centering
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_23_detail}
    \caption{Original}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{rgb_23_detail}
    \caption{RGB}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{yuv_23_detail}
    \caption{YUV}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{jpeg_23_detail}
    \caption{JPEG}
  \end{subfigure}
  \caption{Detail of the unfocused background in picture 23.}
  \label{fig:23background}
\end{figure}
%
\begin{figure}[tbp]
  \centering
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_05_detail}
    \caption{Original}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{rgb_05_detail}
    \caption{RGB}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{yuv_05_detail}
    \caption{YUV}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{jpeg_05_detail}
    \caption{JPEG}
  \end{subfigure}
  \caption{Red helmet in picture 5.}
  \label{fig:05helmet}
\end{figure}
%
Another kind of artifact is introduced when there are small details
that contain a rare but very visible color, like the red lipstick in
picture 18 (see figure~\ref{fig:18lipstick}), which disappears
completely, or the yellow flowers in picture 13 (see
figure~\ref{fig:13flowers}), which become flat regions of a single
color in the RGB case.
%
In these cases the number of pixels represented poorly is small so it
does not increase the distortion too much and this can even cause the
LBG algorithm to not represent the color at all in the codebook.
%
A similar problem with the LBG-based algorithm, but which is
unavoidable when quantizing color values, is that it may change
slightly the color of some regions, like the wood debris in picture 13
that originally were a different shade of brown.
%
\begin{figure}[tbp]
  \centering
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_18_detail}
    \caption{Original}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{rgb_18_detail}
    \caption{RGB}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{yuv_18_detail}
    \caption{YUV}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{jpeg_18_detail}
    \caption{JPEG}
  \end{subfigure}
  \caption{Face of the woman in picture 18.}
  \label{fig:18lipstick}
\end{figure}
%
\begin{figure}[tbp]
  \centering
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{orig_13_detail}
    \caption{Original}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{rgb_13_detail}
    \caption{RGB}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{yuv_13_detail}
    \caption{YUV}
  \end{subfigure}%
  \begin{subfigure}{0.25\textwidth}
    \centering
    \includegraphics[width=\subfigwidth]{jpeg_13_detail}
    \caption{JPEG}
  \end{subfigure}
  \caption{Yellow flowers and wood debris in picture 13.}
  \label{fig:13flowers}
\end{figure}

\section{Conclusion}
In this project an algorithm based on LBG was implemented for
compressing images through the vector quantization of their
colors. The quantization was tried both directly on the RGB
coordinates and after a conversion to YUV. The results were compared
with those provided by the JPEG standard.

Testing the three compression methods over a set of photographs
revealed that the quantization gives slightly better results when
performed over the RGB coordinates, due to the higher correlation.
%
The LBG-based algorithm is able to get close to the results of JPEG in
terms of average distortion and even surpass it in some favorable
cases, but the required rate is more than twice the average rate of
JPEG.
%
Moreover, visually comparing the quantized images with the original
photographs reveals some very noticeable artifacts, while the JPEG
coded images are almost indistinguishable from the source ones.

This project, however, only tested the case of natural pictures with
thousands of distinct colors.
%
On specific kinds of images with fewer colors, like artificially
generated ones, the vector quantization that was implemented may give
much better results.

\printbibliography
\end{document}
