@book{sayood,
  title={Introduction to data compression},
  author={Sayood, Khalid},
  year={2012},
  publisher={Morgan Kaufmann}
}

@article{lbg,
  title={An algorithm for vector quantizer design},
  author={Linde, Yoseph and Buzo, Andres and Gray, Robert},
  journal={IEEE Transactions on communications},
  volume={28},
  number={1},
  pages={84--95},
  year={1980},
  publisher={IEEE}
}

@online{imgs,
  url = {http://www.cipr.rpi.edu/resource/stills/kodak.html},
  editor = {Center for Image Processing Research},
  title = {CIPR Still Images},
  subtitle = {Kodak Set},
  urldate = {2017-07-20}
}

@online{libjpegturbo,
  url = {https://libjpeg-turbo.org},
  title = {libjpeg-turbo},
  urldate = {2017-09-13}
}
